<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Upload Image</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='styles.css') }}"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <!-- Font Awesome CSS for icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <style>
      /* Custom CSS for additional styling */
      .uploaded-image {
        max-width: 100%;
        height: auto;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .predict-btn {
        margin-top: 10px;
      }
    </style>
  </head>
  <header class="p-3 border-bottom bg-light">
    <div class="container-fluid">
      <div class="row align-items-center g-3">
        <div class="col-md-3 text-center">
          <img alt="logo" src="../static/logoBG.png" height="42" width="190" />
        </div>
        <div class="col-md-5">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search..." />
            <button type="button" class="btn btn-outline-secondary">
              Search
            </button>
          </div>
        </div>
      </div>
    </div>
  </header>
  <nav class="navbar navbar-expand-lg navbar-dark bg-success p-0">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">BC detection</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="/upload">Predict</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/all_predictions">Last Predictions</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact-us">changes test</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <body>
    <div class="container mt-5">
      <div class="row">
        <div class="col-md-6">
          <h1 class="mb-4">Plant Disease Classifier</h1>
          <form action="/upload" method="post" enctype="multipart/form-data">
            <div class="input-group mb-3">
              <div class="custom-file">
                <input
                  type="file"
                  name="file"
                  id="file"
                  class="custom-file-input"
                  accept=".jpg, .jpeg, .png"
                />
                <label class="custom-file-label" for="file"
                  >Choose a file</label
                >
              </div>
              <div class="input-group-append">
                <button type="submit" class="btn btn-primary">Upload</button>
              </div>
            </div>
          </form>
        </div>
        <div class="col-md-6">
          {% if image_file %}
          <div class="card">
            <img
              src="{{ url_for('uploaded_file', filename=image_file) }}"
              alt="Uploaded Image"
              class="card-img-top uploaded-image"
              width="50"
              height="50"
              style="object-fit: cover"
            />
            <div class="card-body">
              <h5 class="card-title">Uploaded Image</h5>
              <form
                action="/predict"
                method="post"
                enctype="multipart/form-data"
              >
                <input type="hidden" name="filename" value="{{ image_file }}" />
                <button type="submit" class="btn btn-success predict-btn">
                  Predict
                </button>
              </form>
            </div>
          </div>
          {% endif %}
        </div>
      </div>
    </div>
    <div class="container mt-5 pb-3">
      <h2 class="text-center mb-4">
        Plant Disease Detection with AI and Deep Learning
      </h2>
      <div class="row">
        <!-- Card 1 -->
        <div class="col-md-4">
          <div class="card">
            <img
              src="../static/AI-agriculture.jpg"
              class="card-img-top"
              alt="Disease Detection"
            />
            <div class="card-body">
              <h5 class="card-title text-center">Disease Detection</h5>
              <p class="card-text">
                Utilizing AI and deep learning algorithms to identify plant
                diseases accurately. Our system can detect diseases early,
                allowing farmers to take preventive measures.
              </p>
            </div>
            <div class="card-footer bg-success text-center">
              <a href="#" class="btn text-white">Learn More</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img
              src="../static/AI-agriculture.png"
              class="card-img-top"
              alt="Disease Detection"
            />
            <div class="card-body">
              <h5 class="card-title text-center">AI in Agriculture</h5>
              <p class="card-text">
                Explore the role of AI in revolutionizing agriculture practices.
                Our AI-powered solutions not only detect diseases but also
                optimize crop management for better yields.
              </p>
            </div>
            <div class="card-footer bg-success text-center">
              <a href="#" class="btn text-white">Learn More</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img
              src="../static/pd.webp"
              class="card-img-top"
              alt="Disease Detection"
            />
            <div class="card-body">
              <h5 class="card-title text-center">Deep Learning</h5>
              <p class="card-text">
                Understand the principles of deep learning and its applications
                in agriculture. Our deep learning models are trained on vast
                datasets to ensure accurate disease identification.
              </p>
            </div>
            <div class="card-footer bg-success text-center">
              <a href="#" class="btn text-white">Learn More</a>
            </div>
          </div>
        </div>
        <!-- Add other cards as needed -->
      </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
  <footer>
    <div class="container-fluid bg-success py-4 text-white">
      <div class="row">
        <div class="col-md-9">
          <p class="mb-0">Get connected with us on social networks!</p>
        </div>
        <div class="col-md-3 text-center">
          <a href="#" title="Facebook" class="text-white me-3">
            <i class="bi bi-facebook"></i>
          </a>
          <a href="#" title="Instagram" class="text-white me-3">
            <i class="bi bi-instagram"></i>
          </a>
          <a href="#" title="Youtube" class="text-white me-3">
            <i class="bi bi-youtube"></i>
          </a>
        </div>
      </div>
    </div>
    <div class="container-fluid bg-dark py-5 text-white">
      <div class="row">
        <div class="col-md-3">
          <h6>BC detection</h6>
          <hr class="text-white" />
          <p>
            Welcome to BC detection - Your Website for Predicting Potato
            Disease! Explore an unparalleled online experience with BC
            detection, your go-to platform to discover and predict plant
            diseases accurately.
          </p>
        </div>
        <div class="col-md-3">
          <h6>Plants Supported</h6>
          <hr class="text-white" />
          <ul class="list-unstyled">
            <li><a href="#" class="text-white">Potato</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h6>Policy</h6>
          <hr class="text-white" />
          <ul class="list-unstyled">
            <li><a href="#" class="text-white">Return Policy</a></li>
            <li><a href="#" class="text-white">Terms Of Use</a></li>
            <li><a href="#" class="text-white">Security</a></li>
            <li><a href="#" class="text-white">Privacy</a></li>
            <li><a href="#" class="text-white">EPR Compliance</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h6>Address</h6>
          <hr class="text-white" />
          <p>
            <strong>Address</strong><br />
            Nabeul<br />
            Tunis<br />
            <abbr title="Phone"></abbr> (216) 28-405-051
          </p>
        </div>
      </div>
    </div>
    <div class="container-fluid bg-secondary py-4 text-white text-center">
      <div class="row">
        <div class="col-md-2">
          <a href="#" class="text-white text-decoration-none"
            ><i class="bi bi-briefcase text-warning"></i> Partner with us</a
          >
        </div>
        <div class="col-md-2">
          <a href="#" class="text-white text-decoration-none"
            ><i class="bi bi-badge-ad text-info"></i> Advertise</a
          >
        </div>
        <div class="col-md-2">
          <a href="#" class="text-white text-decoration-none"
            ><i class="bi bi-gift"></i> Gift</a
          >
        </div>
        <div class="col-md-3">
          &copy; 2024-<?php echo date("Y"); ?>
          BC detection.com
        </div>
      </div>
    </div>
  </footer>
</html>
